# Configs
# Notice for translators: <config key>.tooltip allows you to localize the tooltip for the hover text even if it's not present in this file

config.mcpatcher.00_modules=Modules
config.mcpatcher.00_modules.tooltip=Runtime Module Toggles
config.mcpatcher.00_modules.connectedTextures=Connected Textures
config.mcpatcher.00_modules.connectedTextures.tooltip=Runtime toggle for connected textures.\nRequires connectedTexturesMixins enabled.
config.mcpatcher.00_modules.betterGlass=Better Glass
config.mcpatcher.00_modules.betterGlass.tooltip=Allow regular glass blocks, glass panes, and beacon glass to have semi-transparent textures.\nRequires betterGlassMixins enabled.
config.mcpatcher.00_modules.customItemTextures=Custom Item Textures
config.mcpatcher.00_modules.customItemTextures.tooltip=Runtime toggle for random mobs.\nRequires randomMobsMixins to be enabled.
config.mcpatcher.00_modules.randomMobs=Random Mobs
config.mcpatcher.00_modules.randomMobs.tooltip=Runtime toggle for custom item textures.\nRequires customItemTexturesMixins enabled.

config.mcpatcher.01_mixins=Mixins
config.mcpatcher.01_mixins.tooltip=Runtime Module Toggles
config.mcpatcher.01_mixins.resourcePackOverlayMixins=RP Overlay Mixins
config.mcpatcher.01_mixins.resourcePackOverlayMixins.tooltip=Resource pack overlay system. Currently used for implementing ctm_compact support.\nDisable if you're getting weird texture loading problems.
config.mcpatcher.01_mixins.connectedTexturesMixins=Connected Textures Mixins
config.mcpatcher.01_mixins.connectedTexturesMixins.tooltip=Disable this if you don't want connected texture mixins to land.\nThis is required for connectedTextures.
config.mcpatcher.01_mixins.betterGlassMixins=Better Glass Mixins
config.mcpatcher.01_mixins.betterGlassMixins.tooltip=Disable this if you don't want better glass mixins to land.\nThis is required for betterGlass.
config.mcpatcher.01_mixins.customItemTexturesMixins=Custom Item Textures Mixins
config.mcpatcher.01_mixins.customItemTexturesMixins.tooltip=Set to Disabled this if you don't want custom item texture mixins to land.\n - Weak: Will still load if some fail to apply\n - Regular: Will crash the game on failure\n - Epic: Uses ASM to rename certain methods\nThis is required for customItemTextures.
config.mcpatcher.01_mixins.randomMobsMixins=Random Mobs Mixins
config.mcpatcher.01_mixins.randomMobsMixins.tooltip=Disable this if you don't want random mob mixins to land.\nThis is required for randomMobs.