config.mcpatcher.00_modules=功能模块
config.mcpatcher.00_modules.tooltip=模块热开关
config.mcpatcher.00_modules.connectedTextures=连接纹理
config.mcpatcher.00_modules.connectedTextures.tooltip=连接纹理的热开关\n需要启用 连接纹理 Mixins
config.mcpatcher.00_modules.betterGlass=更好的玻璃
config.mcpatcher.00_modules.betterGlass.tooltip=允许普通玻璃块、玻璃板和信标玻璃具备半透明纹理\n需要启用 更好的玻璃 Mixins
config.mcpatcher.00_modules.customItemTextures=自定义物品材质
config.mcpatcher.00_modules.customItemTextures.tooltip=随机生物功能的热开关\n需要启用 随机生物 Mixins
config.mcpatcher.00_modules.randomMobs=随机生物
config.mcpatcher.00_modules.randomMobs.tooltip=自定义物品材质功能的热开关\n需要启用 自定义物品材质 Mixins

config.mcpatcher.01_mixins=Mixins
config.mcpatcher.01_mixins.tooltip=模块热开关
config.mcpatcher.01_mixins.resourcePackOverlayMixins=资源包叠加 Mixins
config.mcpatcher.01_mixins.resourcePackOverlayMixins.tooltip=资源包叠加层系统，当前用于实现 ctm_compact 支持\n若遇到纹理加载异常问题，请禁用此选项
config.mcpatcher.01_mixins.connectedTexturesMixins=连接纹理 Mixins
config.mcpatcher.01_mixins.connectedTexturesMixins.tooltip=若不希望加载连接纹理 mixins 功能，请禁用此选项\n需要开启此项，连接纹理功能才能生效
config.mcpatcher.01_mixins.betterGlassMixins=更好的玻璃 Mixins
config.mcpatcher.01_mixins.betterGlassMixins.tooltip=若不希望加载更好的玻璃 mixins 功能，请禁用此选项\n需要开启此项，更好的玻璃功能才能生效
config.mcpatcher.01_mixins.customItemTexturesMixins=自定义物品材质 Mixins
config.mcpatcher.01_mixins.customItemTexturesMixins.tooltip=若不希望加载自定义物品材质 mixins 功能，请设为禁用：\n - 弱模式：部分混入失败时仍继续加载\n - 常规模式：混入失败时将导致游戏崩溃\n - 增强模式：使用 ASM 重命名特定方法\n需要开启此项，自定义物品材质功能才能生效
config.mcpatcher.01_mixins.randomMobsMixins=随机生物 Mixins
config.mcpatcher.01_mixins.randomMobsMixins.tooltip=若不希望加载随机生物 mixins 功能，请禁用此选项\n需要开启此项，随机生物功能才能生效
