# Default configurations for RPMCPatcher's Natural Textures
#
# How this file loads:
#
# For a valid config, the file path relative to the resource packs' root must either be:
# - 'minecraft/mcpatcher/natural.properties' or
# - 'minecraft/optifine/natural.properties' (accepted for backwards compatibility)
# The former is prioritized over the latter.
# Other mods and resource packs may contain their own Natural Textures configuration files, which will be appended
# to the full chain of configurations, based on the load order of each resource pack.
#
# If you'd like for only the highest priority file to be used, set 'naturalTexturesStack' in mcpatcher.cfg to 'false'.
#
# Configuration Format:
#
# <mod_id>:<texture_file_path>:<tile_index>=<value>
# Omitting '<mod_id>:' is equivalent to the prefix 'minecraft:'
# If a file contains multiple different textures then ':<tile_index>' must be specified
# (For example, applying Natural Textures to IC2's rubber log top would look something like: 'ic2:blockRubWood:0=4F')
# You can add spaces before <mod_id>, after <value>, and before and after the '=' without altering a configured line.
#
# When specifying the path to a texture the '.png' extension should be omitted.
# (For example, adding horizontal flip to Gregtech 5U's basalt: 'gregtech:iconsets/BASALT_STONE=F')
#
# Valid Values:
# 4  = Rotates a texture in 90 degrees increments (4 variations)
# 2  = Rotates a texture in 180 degrees increments (2 variations)
# F  = Flips a texture horizontally (2 variations)
# 4F = 90 degrees + horizontal flip (8 variations)
# 2F = 180 degrees + horizontal flip (4 variations)
# 0  = Disables all variations for this texture (blocks changes to this texture from resource packs with lower priority)
#
# A line whose first visible character is '#' or '!' is considered a comment and is ignored by the configuration parser.
#

# Organic Soils
dirt = 4
coarse_dirt = 4
grass_top = 4
dirt_path_top = 4
dirt_podzol_top = 4
mycelium_top = 4
mud = 2
packed_mud = 2

# Minerals
stone = F
diorite = 2
bedrock = F
deepslate = F
deepslate_top = 2
sandstone_top = 4
red_sandstone_top = 4
hardened_clay = 2
hardened_clay_stained_black      = 2
hardened_clay_stained_blue       = 2
hardened_clay_stained_brown      = 2
hardened_clay_stained_cyan       = 2
hardened_clay_stained_gray       = 2
hardened_clay_stained_green      = 2
hardened_clay_stained_light_blue = 2
hardened_clay_stained_lime       = 2
hardened_clay_stained_magenta    = 2
hardened_clay_stained_orange     = 2
hardened_clay_stained_pink       = 2
hardened_clay_stained_purple     = 2
hardened_clay_stained_red        = 2
hardened_clay_stained_silver     = 2
hardened_clay_stained_white      = 2
hardened_clay_stained_yellow     = 2

sand = 4
red_sand = 4
clay = 2
gravel = 4F

black_concrete_powder      = 4
blue_concrete_powder       = 4
brown_concrete_powder      = 4
cyan_concrete_powder       = 4
gray_concrete_powder       = 4
green_concrete_powder      = 4
light_blue_concrete_powder = 4
light_gray_concrete_powder = 4
lime_concrete_powder       = 4
magenta_concrete_powder    = 4
orange_concrete_powder     = 4
pink_concrete_powder       = 4
purple_concrete_powder     = 4
red_concrete_powder        = 4
white_concrete_powder      = 4
yellow_concrete_powder     = 4

# Crops
farmland_dry = 2
farmland_wet = 2

wheat_stage_0 = F
wheat_stage_1 = F
wheat_stage_2 = F
wheat_stage_3 = F
wheat_stage_4 = F
wheat_stage_5 = F
wheat_stage_6 = F
wheat_stage_7 = F

carrots_stage_0 = F
carrots_stage_1 = F
carrots_stage_2 = F
carrots_stage_3 = F

potatoes_stage_0 = F
potatoes_stage_1 = F
potatoes_stage_2 = F
potatoes_stage_3 = F

beetroots_stage0 = F
beetroots_stage1 = F
beetroots_stage2 = F
beetroots_stage3 = F

# Plants
cactus_top = 4
cactus_bottom = 4F

melon_top = 4
pumpkin_top = 4

mushroom_block_skin_red = 4
mushroom_block_skin_brown = 2
mushroom_block_inside = 4